<?php
/**
 * Created by PhpStorm.
 * User: es.sitnikov
 * Date: 30.06.2016
 * Time: 12:03
 */

use common\models\Data;
use yii\helpers\Url;


/* @var $this yii\web\View */

?>

<style>
    .justify {
        text-align: justify;
    }

    .center {
        text-align: center;
    }
    .indent {
        text-indent: 40px;
        margin: 0;
        text-align: justify;
    }
    .rekvez {
        width: 100%;
        background-color: black;
        border-spacing: 1px;
    }
    .rekvez td {
        width: 50%;
        background-color: white;
        vertical-align: top;
    }
</style>
<div class="block_content">
    <div style="margin-top: 20px;"><a href="<?php echo Url::to(['agentdogovor']) ?>">Скачать в формате word</a></div>
    <div style="text-align: center;">
        <strong>ДОГОВОР № _______</strong><br/>
        <strong>Об оказании услуг по организации перевозок</strong>
    </div>
    <table width="100%"><tr><td>г. <?php echo $city->name;?></td><td align="right">«___________»   201_  г.</td></tr></table>
    <p class="justify">Группа Служб Заказа Транспорта именуемая в дальнейшем Исполнитель, в лице индивидуального предпринимателя Вяткина Алекандра Анатольевича, действующего на основании Свидетельства с одной Стороны, и __________________________, именуемый в дальнейшем Заказчик, в лице _______________________________________, действующего на основании _______________, с другой Стороны, заключили договор о нижеследующем:</p>

    <p class="center"><strong>1. Предмет договора.</strong></p>
    <p class="indent">1.1. Заказчик поручает,  а Исполнитель обязуется за вознаграждение, установленное настоящим договором, уплачиваемое Заказчиком организовывать осуществление транспортных услуг, а также иных связанных с перевозкой услуг в порядке и на условиях, предусмотренных настоящим договором.</p>
    <p class="indent">1.2. Настоящий договор заключен с осознанием того, что Исполнитель организовывает перевозку силами третьих лиц (далее – «Перевозчики») и не несет ответственности за любой возможный ущерб, причиненный Заказчику в процессе перевозки. Исполнитель несет ответственность только за непосредственную деятельность по организации перевозки.</p>
    <p class="indent">1.3.  Учёт выполненных при участии Исполнителя заказов на оказание транспортных услуг осуществляется Автоматизированной системой диспетчеризации  Исполнителя (далее – «АСД»). Данные АСД являются основаниями для установления прав и обязанностей Сторон, если эти данные  не были опротестованы в установленном настоящим договором порядке. </p>
    <p class="indent">1.4. Исполнитель самостоятельно вступает в договорные отношения с Перевозчиками таким образом, чтобы обеспечить соблюдение условий настоящего договора.</p>
    <p class="indent">1.5. По дополнительному соглашению Сторон Исполнителем возможно оказание Заказчику дополнительных услуги, связанные с Исполнением в интересах Заказчика организации погрузо-разгрузочных работ, услуг по организации экспедирования грузов Заказчика и т.п.</p>

    <p class="center"><strong>2. Права и обязанности Сторон</strong></p>
    <p class="indent">2.1. Исполнитель обязан: </p>
    <p class="indent">2.1.1. Обеспечить приём от Заказчика заявки  на перевозку пассажиров и/или грузов;</p>
    <p class="indent">2.1.2. Передать заявку Заказчика (оферту на оказание транспортных услуг) Перевозчикам;</p>
    <p class="indent">2.1.3. Обеспечить акцептование заявки Заказчика (приём её к исполнению) Перевозчиком и своевременную  подачу автомобиля в соответствии с требованиями заявки Заказчика;</p>
    <p class="indent">2.1.4.  Произвести надлежащий ввод информации по принятой от Заказчика заявке в  АСД, в том числе ввод следующих сведений:</p>
    <p class="indent">- сведения о времени поступления заявки;</p>
    <p class="indent">- сведения о Перевозчике, принявшего заявку к исполнению и оказавшего транспортную услугу;</p>
    <p class="indent">- сведения о месте и времени подачи автомобиля, месте и времени завершения транспортной услуги;</p>
    <p class="indent">- стоимость фактически оказанной транспортной услуги с учётом вознаграждения Исполнителя, рассчитанную по фактическим результатам поездки.</p>
    <p class="indent">2.1.5. Подготавливать и передавать Заказчику документы, подтверждающие фактическое оказание транспортных услуг и их стоимость, в том числе: акт об оказании транспортных услуг и выписка из АСД, содержащая детализированную информацию о фактически оказанных Заказчику услугах по мере оказания услуг, но не реже 1 (Одного) раза в календарный месяц. </p>
    <p class="indent">Предусмотренные настоящим пунктом документы высылаются Заказчику по мере оказания услуг не реже 1 (Одного) раза в календарный месяц электронной почтой.</p>
    <p class="indent">Исполнитель обязан заблаговременно получить от Перевозчиков полномочия, необходимые для подписания документов, подтверждающих фактическое оказание услуг. </p>
    <p class="indent">2.1.6. Не позднее следующего рабочего дня с момента получения соответствующего требования предоставить Заказчику детализированную выписку из АСД о фактически оказанных Заказчику услугах за период, не превышающий двух календарных месяцев, предшествующих получению соответствующего требования Заказчика.. По желанию Заказчика выписка может быть подготовлена и передана ему в письменном и/или электронном виде. </p>
    <p class="indent">2.1.7. Привлекать к исполнению заказов лишь профессиональных перевозчиков, имеющих автомобильный транспорт, удовлетворяющий всем установленным нормативными документами РФ требованиям, оказывающих транспортные услуги по тарифам Исполнителя, соответствующим установленным настоящим договором.</p>
    <p class="indent">2.1.8. По требованию Заказчика предоставить всю необходимую информацию в пределах, установленных действующим законодательством РФ по Перевозчикам и иным лицам, оказывавшим услуги (выполнявшим работы) в интересах Заказчика. </p>
    <p class="indent">2.1.9. Не принимать заказы от лиц и не допустить оказание за счёт Заказчика транспортных услуг лицам, не поименованным в приложениях к настоящему договору, в случае, если такие приложения оформлены по требованию Заказчика.</p>

    <p class="indent">2.2. Исполнитель вправе:</p>
    <p class="indent">2.2.1. В одностороннем порядке изменить тарифы, уведомив Заказчика факсимильным сообщением или по электронной почте не позднее, чем за 10 календарных дней, при этом заключения дополнительного соглашения между Сторонами не требуется.</p>
    <p class="indent">2.2.2. В случае невозможности удовлетворить заявку Заказчика, Исполнитель вправе отказаться от исполнения заказа, предупредив Заказчика не позже чем за 30 минут до срока начала исполнения заказа.</p>
    <p class="indent">2.2.3. Приостановить исполнение настоящего договора в случае ненадлежащего исполнения Заказчиком финансовых обязательств до их полного исполнения.</p>

    <p class="indent">2.3. Заказчик обязан:</p>
    <p class="indent">2.3.1. Направлять заявки по телефону в диспетчерскую службу Исполнителя. Телефоны диспетчерской службы Исполнителя для подачи заявок :  <?php echo Data::getAgentPhone($city->id, 'tel1'); ?> </p>
    <p class="indent">2.4. Заявка должна содержать следующую информацию:</p>
    <p class="indent">•	Дату, время и место подачи Транспорта;</p>
    <p class="indent">•	Пункт назначения, фамилию и телефон сотрудника пользующегося Транспортом;</p>
    <p class="indent">2.3  Соблюдать правила перевозок пассажиров при проезде в Транспорте.</p>
    <p class="indent">2.4.1  При заказе Транспорта сообщать в диспетчерскую службу Исполнителя о том, что расчет за услуги будет производиться по безналичному расчету.</p>
    <p class="indent">2.4.2. Производить оплату услуг Исполнителя, стоимости транспортных и иных услуг, предоставленных ему Исполнителем,  в соответствии с условиями параграфа 3 настоящего договора.</p>
    <p class="indent">2.4.3. Подписать со своей Стороны и передать Исполнителю ежемесячные Акты, подтверждающие фактическое оказание вытекающих из настоящего договора услуг, в течение 5 (пяти) календарных дней с момента их получения, либо предоставить свои мотивированные возражения в тот же срок. Датой принятия услуг считается наиболее поздняя по сроку дата подписания одной из Сторон Акта</p>
    В случае, если в указанный в настоящем пункте срок Акты не будут переданы Исполнителю, и Заказчик не представит Исполнителю в письменном виде свои мотивированные возражения по составу и стоимости указанных в Актах услуг, данные Акты признаются акцептованными Заказчиком, а указанные в них услуги (работы) – оказанными (выполненными) надлежащим образом.

    <p class="indent">2.4. Заказчик вправе:</p>
    <p class="indent">2.4.1. Ограничить состав  своих представителей, уполномоченных на передачу Исполнителю Заказов, а также состав лиц, которым непосредственно будут оказываться транспортные услуги. </p>
    <p class="indent">Списки уполномоченных представителей Заказчика, в этом случае, оформляются в виде неотъемлемых приложений к настоящему договору. </p>
    <p class="indent">2.4.2. Осуществлять контроль за содержанием информационных регистров АСД по ежемесячным выпискам, предоставляемым Исполнителем, а также дополнительным выпискам из АСД, формируемым Исполнителем по требованиям Заказчика в соответствии с п.2.1.6. настоящего договора; опротестовать сведения АСД не позднее окончания календарного месяца, следующего за месяцем, к которому данная информация относится. В случае непоступления в указанный срок Исполнителю мотивированных возражений Заказчика по содержанию информационных регистров АСД, сведения АСД признаются соответствующими фактически оказанным Заказчику услугам, а выписка из АСД – надлежащим доказательством для целей установления размера финансовых обязательств Заказчика.  </p>

    <p class="center"><strong>3. Расчёты</strong></p>
    <p class="indent">3.1. Заказчик производит 100% оплату транспортных услуг, услуг Исполнителя, иных  связанных с заключением данного договора услуг, перечислением денежных средств на расчётный счёт Исполнителя. </p>
    <p class="indent">Исполнитель гарантирует Заказчику наличие у него полномочий, полученных от Перевозчиков и иных лиц, привлеченных Исполнителем для оказания услуг (выполнения работ) в интересах Заказчика, на получение причитающейся им оплаты. </p>
    <p class="indent">3.2. Оплата услуг, связанных с перевозкой пассажиров и грузов, производится по тарифам, указанным в приложении № 1 к настоящему договору. Указанные тарифы включают стоимость услуг Перевозчиков и вознаграждение Исполнителя, составляющее 20 (Двадцать) процентов от установленных тарифных ставок. В тарифы включены все установленные действующим законодательством налоги и сборы.</p>
    <p class="indent">3.3. Оплата, предусмотренная пунктом 3.1. настоящего договора, должна быть произведена Заказчиком в течение 3 (Трёх) рабочих дней с момента получения документов, предусмотренных пунктом 2.1.5 настоящего договора, но не позднее 20 (Двадцатого) числа календарного месяца, следующего за месяцем за который оплата вносится.</p>
    <p class="indent">3.4. В случае несогласия с представленным Исполнителем  Актом об оказании транспортных услуг Заказчик обязан произвести в установленный пунктом 3.3. срок оплату в размере, не вызывающих возражений с его Стороны. Остающиеся разногласия подлежат разрешению в установленном настоящим договором порядке.</p>
    <p class="indent">3.5. Оставшаяся денежная сумма за услуги за месяц от расчетной стоимости, перечисляется Заказчику в течение 3 (трех) банковских дней с даты подписания сторонами Акта выполненных работ. </p>

    <p class="center"><strong>4. Срок действия договора</strong></p>
    <p class="indent">4.1.	Настоящий договор вступает в силу со дня его подписания. Срок действия Договора  до «30» декабря 2015 г.</p>
    <p class="indent">4.2.	В случае если за 10 дней до окончания срока действия договора ни одна из Сторон не уведомила о желании расторгнуть договор, он считается продленным на один год. В указанном случае составления дополнительного соглашения не требуется.</p>
    <p class="indent">4.3.	 Настоящий Договор может быть расторгнут по обоюдному согласию Сторон, а также по инициативе любой из Сторон, предупредившей другую Сторону о намерении расторгнуть договор не менее чем за 15 календарных дней.</p>

    <p class="center"><strong>5. Ответственность Сторон</strong></p>
    <p class="indent">5.1.	При нарушении условий настоящего договора нарушившая Сторона обязана возместить другой Стороне причиненные убытки, включая упущенную выгоду.</p>
    <p class="indent">5.2.	Исполнитель не несет ответственности за ущерб, нанесенный Заказчику в процессе перевозки пассажиров и (или) грузов.</p>
    <p class="indent">5.3.	Исполнитель ответственен за ущерб, нанесенный заказчику в процессе исполнения собственными силами работ.</p>
    <p class="indent">5.4.	В случае просрочки или неполной оплаты за оказанные услуги Заказчиком подлежит уплате Исполнителю пени в размере 0,1% от неоплаченной суммы за каждый день просрочки.</p>


    <p class="center"><strong>6. Обстоятельства непреодолимой силы</strong></p>
    <p class="indent">6.1. В случае неисполнения или ненадлежащего исполнения обязательств по настоящему договору Стороны несут ответственность, если не докажут, что надлежащее исполнение оказалось невозможным вследствие непреодолимой силы, т.е. чрезвычайных, непредвиденных и непредотвратимых   при  данных  условиях   обстоятельств.   К   таким  обстоятельствам  Стороны договорились относить:</p>
    <p class="indent">-	природные явления, характеризующиеся стихийным характером: пожары, наводнения, землетрясения, ураганы, снежные заносы;</p>
    <p class="indent">-	экстремальные ситуации общественной жизни: военные действия, забастовки, массовые заболевания;</p>
    <p class="indent">-	некоторые запретительные акты государства: объявление карантина, ограничение перевозок на определенных направлениях.</p>
    <p class="indent">6.2. При наступлении обстоятельств непреодолимой силы Сторона в 3-дневный срок должна известить о них в письменной форме другую Сторону с указанием предполагаемого срока исполнения обязательств по договору и передать официальный документ нейтральной компетентной организации, подтверждающий факт непреодолимой силы. В противном случае такая Сторона должна будет возместить другой Стороне понесенные убытки в соответствии с гражданским законодательством.</p>
    <p class="indent">6.3. В случае если обстоятельства непреодолимой силы и их последствия продолжают действовать более 6 месяцев или они и их последствия будут действовать более этого срока, Стороны в возможно короткий срок проведут переговоры с целью выявления приемлемых для обеих Сторон альтернативных способов исполнения соответствующей договоренности.</p>





    <p class="center"><strong>7. Заключительные положения</strong></p>
    <p class="indent">7.1. Во всем остальном, что не  предусмотрено  настоящим  Договором, Стороны   руководствуются   действующим   законодательством    Российской Федерации</p>
    <p class="indent">7.2. Вся электронная почта, направляемая в порядке исполнения условий настоящего договора, признаётся полученной адресатом по истечении 7 (Семи) календарных дней с момента её отправки. </p>
    <p class="indent">7.3. Все споры и разногласия, возникающие между Сторонами по настоящему договору или в связи с ним, разрешаются путем переговоров.</p>
    <p class="indent">7.4. В случае невозможности разрешения разногласий путем переговоров между Сторонами споры подлежат рассмотрению в суде или Арбитражном суде г. Новокузнецка. </p>
    <p class="indent">7.5. Любые изменения и дополнения к настоящему Договору действительны, при условии, если они совершены в письменной форме и подписаны уполномоченными на то представителями Сторон. </p>
    <p class="indent">7.6. Все приложения, изменения и дополнения  к  настоящему  Договору являются его неотъемлемой частью.</p>
    <p class="indent">7.7. При изменении наименования, адреса, банковских  реквизитов  или реорганизации Стороны информируют друг друга в письменном виде в 10-дневный срок.</p>



    <p class="center"><strong>8. Реквизиты Сторон</strong></p>
    <table class="rekvez">
        <tr>
            <td>
                <strong>Исполнитель:</strong><br/>
                <strong>Индивидуальный предприниматель</strong><br/>
                <strong>Вяткин Александр Анатольевич</strong><br/>
                Юр. адрес: 353490, г.Геленджик, с.Дивноморское ул.О.Кошевого д.32 кв.47 <br/>
                Факт. адрес: 353490, г.Геленджик, с.Дивноморское ул.О.Кошевого д.32 кв.47 <br/>
                Тел: <?php echo Data::getAgentPhone($city->id, 'tel2'); ?><br/>
                ОГРН: 304422002700032<br/>
                ИНН 422003328848   <br/>
                Р/с 40802810530000041688<br/>
                Юго-Западный банк Сбербанка России<br/>
                Краснодарское отделение №8619<br/>
                К/с: 30101810100000000602<br/>
                БИК: 040349602   <br/>
                КПП: 231043001<br/>
                <br/>
                ________________________ Вяткин А.А.<br/><br/>
            </td>
            <td>
                <strong>Заказчик</strong><br/>
                <br/>
                Юр. адрес: <br/>
                <br/>
                <br/>
                Факт. адрес:<br/>
                <br/>
                Тел./факс:<br/>
                e-mail:<br/>
                ИНН&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;КПП <br/>
                Р/с <br/>
                БИК <br/>
                К/с <br/>
                <br/>
                ________________________<br/>
            </td>
        </tr>
    </table>
    <div style="margin-bottom: 20px;"></div>
</div>